# PDV_CAIXA

./: .gitignore  Backup.sql  PDV_CAIXA.sln  README.md  backupAtual.sql
.claude/: settings.local.json
PDV_CAIXA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDV_CAIXA.csproj
PDV_CAIXA/Config/: AppConfig.cs
PDV_CAIXA/Converters/: BytesToImageConverter.cs
PDV_CAIXA/Data/: conexao.cs
PDV_CAIXA/Database/Docs/: LoginWindow.md
PDV_CAIXA/Database/Scripts/: add_desconto_produto.sql  add_forma_pagamento.sql  add_numero_pedidos.sql  add_peso_pedido_item.sql  add_vendido_por_peso.sql  alter_relatorios_config_add_nome_arquivo.sql  create_caixa.sql  create_conta_contabil.sql  create_empresa.sql  create_pedidos.sql  create_produtos.sql  create_relatorios_config.sql  create_usuarios.sql  create_vw_pedidos.sql  create_vw_produtos_ativos.sql  criar_banco.sql  migration_caixa_completo.sql  setup_completo.sql
PDV_CAIXA/Models/: Caixa.cs  ContaContabil.cs  Empresa.cs  Enums.cs  MovimentacaoCaixa.cs  Pedido.cs  PedidoItem.cs  PedidoPagamento.cs  Produto.cs  RelatorioConfig.cs  Usuario.cs
PDV_CAIXA/Relatorios/: ReciboPedido.rdlc  RelatorioProdutos.rdlc  RelatorioProdutosAtivos.rdlc  RelatorioUsuarios.rdlc  Report1.rdlc
PDV_CAIXA/Repositories/: CaixaRepository.cs  ContaContabilRepository.cs  EmpresaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RelatorioConfigRepository.cs  UsuarioRepository.cs
PDV_CAIXA/Services/: AuthService.cs  CaixaService.cs  PedidoService.cs  ProdutoService.cs  RdlcRelatorioService.cs  RelatorioService.cs  UsuarioService.cs
PDV_CAIXA/ViewModels/: CaixaSessaoViewModel.cs  CarrinhoItemViewModel.cs  MovimentacaoViewModel.cs  PedidoResumoViewModel.cs  ProdutoViewModel.cs  RelatorioArquivoViewModel.cs  UsuarioViewModel.cs
PDV_CAIXA/Views/: AbrirCaixaWindow.xaml  AbrirCaixaWindow.xaml.cs  CadastroContaContabilWindow.xaml  CadastroContaContabilWindow.xaml.cs  CadastroProdutoWindow.xaml  CadastroProdutoWindow.xaml.cs  CadastroRelatorioWindow.xaml  CadastroRelatorioWindow.xaml.cs  CadastroUsuarioWindow.xaml  CadastroUsuarioWindow.xaml.cs  ConexaoWindow.xaml  ConexaoWindow.xaml.cs  FechamentoCaixaWindow.xaml  FechamentoCaixaWindow.xaml.cs  GerenciarRelatoriosWindow.xaml  GerenciarRelatoriosWindow.xaml.cs  HistoricoCaixaWindow.xaml  HistoricoCaixaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MovimentacaoWindow.xaml  MovimentacaoWindow.xaml.cs  PagamentoWindow.xaml  PagamentoWindow.xaml.cs  PesarProdutoWindow.xaml  PesarProdutoWindow.xaml.cs  RelatorioPreviewWindow.xaml  RelatorioPreviewWindow.xaml.cs
